************
Instalación de dependencias 
****************************************************************************

 "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7"
  }

****************************************************************************
Carpetas ->
routes - models - services - interfaces - controllers - config 

+
app.ts

el archivo *app.ts* levanta el servidor, las rutas y la base de datos 
y ejecutamos los middlewares de express(json, cors, etc )

La carpeta ROUTES creamos un archivo index.ts, dentro de este archivo
importamos dinamicamente las rutas mediante los nombres de los archivos
Creamos las diferentes rutas y dentro de cada archivo importa las funciones
que nos pasa el CONTROLLER para realidar el CRUD.




